server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    
    # ⚡ All backend routes go to Node.js on port 5000
    # This will catch POST, PUT, DELETE, GET, everything
    location ~ ^/(employees|login|logout|signup|upload|user|auth) {
        proxy_pass http://backend:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
